
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Golazo News</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="top-bar">
    <div class="logo">Golazo <span>News</span></div>
    <nav>
      <ul>
        <li><a href="#noticias">Notícias</a></li>
        <li><a href="#agenda">Agenda</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Fique por dentro do mundo esportivo</h2>
    <p>Notícias e resultados atualizados sobre futebol e outros esportes do Brasil, Europa e EUA.</p>
  </section>

  <section id="noticias">
    <h3>Últimas Notícias</h3>
    <ul>
      <li>⚽ Palmeiras vence e lidera o Brasileirão</li>
      <li>🏀 NBA: Celtics enfrentam os Lakers em clássico decisivo</li>
      <li>🏈 NFL: Cowboys vencem com touchdown nos segundos finais</li>
    </ul>
  </section>

  <section id="agenda">
    <h3>Agenda de Jogos</h3>
    <ul>
      <li>19/05 - Real Madrid x Barcelona</li>
      <li>20/05 - Flamengo x Corinthians</li>
      <li>21/05 - New York Knicks x Miami Heat</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Golazo News. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
