
:root {
  --primary-color: #0a1a2f;
  --accent-color: #1e90ff;
  --text-color: #f0f0f0;
  --highlight: #ffcc00;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}
body {
  background-color: var(--primary-color);
  color: var(--text-color);
  line-height: 1.6;
}
.top-bar {
  background: #020d1f;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--accent-color);
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.logo {
  font-size: 2rem;
  color: var(--accent-color);
}
.logo span {
  color: var(--highlight);
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
nav a {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s;
}
nav a:hover {
  color: var(--highlight);
}
.hero {
  padding: 4rem 2rem;
  text-align: center;
  background: linear-gradient(to right, #0a1a2f, #0d2742);
}
.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.2rem;
  color: #cccccc;
}
section {
  padding: 2rem;
  animation: fadeIn 0.6s ease-in-out;
}
h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid var(--accent-color);
  display: inline-block;
  padding-bottom: 0.3rem;
}
ul li {
  margin-bottom: 0.5rem;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #020d1f;
  color: #777;
  margin-top: 2rem;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }
  .hero h2 {
    font-size: 2rem;
  }
}
