<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Golazo News</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Roboto', sans-serif;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background: linear-gradient(90deg, #00296b, #003f88);
      color: #fff;
      padding: 20px 0;
      text-align: center;
      animation: fadeInDown 1s ease;
    }
    header h1 {
      font-family: 'Orbitron', sans-serif;
      font-size: 3rem;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #003f88;
      padding: 10px;
      flex-wrap: wrap;
    }
    nav button {
      margin: 5px;
      background: #0077b6;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 1rem;
      cursor: pointer;
      border-radius: 5px;
      transition: background 0.3s ease;
    }
    nav button:hover {
      background: #00b4d8;
    }
    .search {
      text-align: center;
      padding: 20px;
    }
    .search input {
      width: 300px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }
    .news-section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .news {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 15px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      animation: fadeInUp 0.8s ease;
    }
    .news:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    }
    .news img {
      max-width: 100%;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    .news h2 {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
    .news p {
      font-size: 0.95rem;
      margin-bottom: 10px;
    }
    .news a {
      color: #0077b6;
      text-decoration: none;
      font-weight: bold;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #00296b;
      color: #fff;
    }
    @keyframes fadeInDown {
      from {opacity: 0; transform: translateY(-20px);}
      to {opacity: 1; transform: translateY(0);}
    }
    @keyframes fadeInUp {
      from {opacity: 0; transform: translateY(20px);}
      to {opacity: 1; transform: translateY(0);}
    }
  </style>
</head>
<body>
  <header>
    <h1>Golazo News</h1>
    <p>Onde o futebol vira notícia!</p>
  </header>

  <nav>
    <button onclick="loadNews('brasileirao')">Brasileirão</button>
    <button onclick="loadNews('champions league')">Champions League</button>
    <button onclick="loadNews('premier league')">Premier League</button>
    <button onclick="loadNews('curiosidades futebol')">Curiosidades</button>
  </nav>

  <div class="search">
    <input type="text" id="searchInput" placeholder="Buscar notícias..." oninput="searchNews()" />
  </div>

  <div class="news-section" id="news-section">
    <p style="grid-column: 1/-1; text-align:center">Carregando notícias...</p>
  </div>

  <footer>
    <p>&copy; 2025 Golazo News - Todos os direitos reservados.</p>
  </footer>

  <script>
    const apiKey = '637f4256a03f446c8fd964ca5a7fdc5b';
    let allArticles = [];

    async function translateText(text) {
      try {
        const res = await fetch('https://libretranslate.de/translate', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({ q: text, source: 'en', target: 'pt', format: 'text' })
        });
        const data = await res.json();
        return data.translatedText || text;
      } catch (e) {
        return text;
      }
    }

    async function loadNews(query) {
      const container = document.getElementById('news-section');
      container.innerHTML = '<p style="grid-column: 1/-1; text-align:center">Carregando...</p>';
      try {
        const urls = [
          `https://newsapi.org/v2/everything?q=${query}&language=pt&apiKey=${apiKey}`,
          `https://newsapi.org/v2/everything?q=${query}&language=en&apiKey=${apiKey}`
        ];

        allArticles = [];
        for (const url of urls) {
          const res = await fetch(url);
          const data = await res.json();
          if (data.articles) allArticles.push(...data.articles);
        }

        displayNews(allArticles);
      } catch (error) {
        container.innerHTML = '<p style="grid-column: 1/-1; text-align:center">Erro ao carregar notícias.</p>';
      }
    }

    async function displayNews(articles) {
      const container = document.getElementById('news-section');
      container.innerHTML = '';
      for (let article of articles.slice(0, 12)) {
        let title = article.title;
        let description = article.description || '';
        if (article.language === 'en' || article.url.includes('/en')) {
          title = await translateText(title);
          description = await translateText(description);
        }
        const div = document.createElement('div');
        div.className = 'news';
        div.innerHTML = `
          <img src="${article.urlToImage || 'https://via.placeholder.com/300'}" alt="imagem da notícia">
          <h2>${title}</h2>
          <p>${description}</p>
          <a href="${article.url}" target="_blank">Leia mais</a>
        `;
        container.appendChild(div);
      }
    }

    function searchNews() {
      const keyword = document.getElementById('searchInput').value.toLowerCase();
      const filtered = allArticles.filter(article => article.title.toLowerCase().includes(keyword));
      displayNews(filtered);
    }

    loadNews('brasileirao');
  </script>
</body>
</html>
