<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Golazo News</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Golazo News</h1>
    <p>Onde o futebol vira notícia!</p>
  </header>

  <nav>
    <button onclick="loadNews('brasileirao')">Brasileirão</button>
    <button onclick="loadNews('champions league')">Champions League</button>
    <button onclick="loadNews('premier league')">Premier League</button>
    <button onclick="loadNews('curiosidades futebol')">Curiosidades</button>
  </nav>

  <div class="search">
    <input type="text" id="searchInput" placeholder="Buscar notícias..." oninput="searchNews()" />
  </div>

  <div class="news-section" id="news-section">
    <p style="grid-column: 1/-1; text-align:center">Carregando notícias...</p>
  </div>

  <footer>
    <p>&copy; 2025 Golazo News - Todos os direitos reservados.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
