
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  background: #f4f4f4;
  color: #333;
}
header {
  background: linear-gradient(90deg, #00296b, #003f88);
  color: #fff;
  padding: 20px 0;
  text-align: center;
  animation: fadeInDown 1s ease;
}
header h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 3rem;
}
nav {
  display: flex;
  justify-content: center;
  background-color: #003f88;
  padding: 10px;
  flex-wrap: wrap;
}
nav button {
  margin: 5px;
  background: #0077b6;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
}
nav button:hover {
  background: #00b4d8;
}
.search {
  text-align: center;
  padding: 20px;
}
.search input {
  width: 300px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}
.news-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}
.news {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 0.8s ease;
}
.news:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}
.news img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}
.news h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.news p {
  font-size: 0.95rem;
  margin-bottom: 10px;
}
.news a {
  color: #0077b6;
  text-decoration: none;
  font-weight: bold;
}
footer {
  text-align: center;
  padding: 20px;
  background: #00296b;
  color: #fff;
}
@keyframes fadeInDown {
  from {opacity: 0; transform: translateY(-20px);}
  to {opacity: 1; transform: translateY(0);}
}
@keyframes fadeInUp {
  from {opacity: 0; transform: translateY(20px);}
  to {opacity: 1; transform: translateY(0);}
}
